{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src/",
    "checkJs": false,
    "declaration": true,
    "declarationDir": "types",
    "declarationMap": true,
    "downlevelIteration": true,
    "emitDeclarationOnly": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "module": "ESNext",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": "type_defs",
    "preserveConstEnums": true,
    "rootDir": "src",
    "target": "ES6"
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ],
  "extends": "@tsconfig/create-react-app/tsconfig.json",
  "include": [
    "src/**/*"
  ]
}
