{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src/",
    "checkJs": false,
    "declaration": true,
    "declarationDir": "types",
    "declarationMap": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "jsx": "react-jsx",
    "lib": ["es6", "dom", "dom.iterable", "es2016", "es2017", "esnext"],
    "module": "ESNext",
    "moduleResolution": "node",
    "noEmit": true,
    "outDir": "type_defs",
    "preserveConstEnums": true,
    "resolveJsonModule": true,
    "rootDir": "src",
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "ES5"
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/*.stories.mdx",
    "**/*.stories.js",
    "**/*.stories.jsx",
    "**/*.stories.ts",
    "**/*.stories.tsx"
  ],
  "extends": "@tsconfig/create-react-app/tsconfig.json",
  "include": ["src/**/*"]
}
